/* Cards */

ul.card-container {
  list-style: none;
  margin: 1rem 0 0;
  padding: 0;
  padding-left: 0 !important;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  gap: 1rem;
  grid-auto-rows: minmax(150px, auto);
}

ul.card-container.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

ul.card-container.col-3 p {
  font-size: 0.9em;
}

@media screen and (max-width: 1220px) {
  ul.card-container.col-3 {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 860px) {
  ul.card-container,
  ul.card-container.col-2 {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

html[data-theme="light"] {
  li.card {
    background-color: var(--token-primary-bg-c);
    border: 2px solid var(--token-secondary-bg-c-alt);
  }
}

html[data-theme="dark"] {
  li.card {
    background-color: var(--token-secondary-bg-c);
    border: 2px solid var(--token-secondary-bg-c-alt);
  }
}

li.card {
  display: flex;
  flex-direction: column;
  margin: 0 !important;

  border: 1px solid var(--token-secondary-bg-c-alt); 
  box-shadow: none;
  padding: 1.5em;
  border-radius: 8px;
  font-size: 0.9em !important;
}

li.card p {
  font-size: 14px;
}

li.card p:first-child {
  margin-top: 0;
}

li.card p:last-child {
  margin-bottom: 0;
}

li.card div.header {
  display: flex;
  align-items: center;

  h3 {
    font-size: 16px;
  }

  img + h3 {
    margin: 0.5em;
  }
}

.mini-icon {
  float: left;
  width: 20px;
  height: 20px !important;
  margin-right: 10px;
  vertical-align: text-bottom;
}
